net.bt.name=Android
ro.build.2ndbrand=false
ro.build.PDA=SCV40KDS1CVK1
ro.build.changelist=21471327
ro.build.display_build_number=true
ro.build.official.release=true
ro.build.selinux=1
ro.build.sw_version=SCV40KDS1CVK1
ro.build.tf_modelnumber=SCV40
ro.build.version.security_index=1
ro.build.version.sem=2902
ro.build.version.sep=110100
ro.cmc.device_type=pd
ro.cmc.version=2.0
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.knox.ucm=1
ro.config.rm_preload_enabled=1
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.4_S.R.R
ro.hardware.chipname=SDM845
ro.kernel.qemu=0
ro.netflix.bsp_rev=Q845-05000-1
ro.product_ship=true
ro.system.build.version.sehi=2903
ro.user_trial=FALSE
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
